<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lp5-C5-z5G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="T7t-Cf-xoE">
            <objects>
                <viewController id="lp5-C5-z5G" customClass="InitialViewController" customModule="sobek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ9-fV-Cfc"/>
                        <viewControllerLayoutGuide type="bottom" id="RSG-Mh-vW3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bpq-y5-an3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v6L-XK-LKp">
                                <rect key="frame" x="64" y="209" width="247" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="meq-5E-3nu"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-8y-RCV">
                                <rect key="frame" x="161" y="268" width="53" height="30"/>
                                <state key="normal" title="Minerar"/>
                                <connections>
                                    <action selector="sendRequest:" destination="lp5-C5-z5G" eventType="touchUpInside" id="67U-hJ-dcw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="sobek.png" translatesAutoresizingMaskIntoConstraints="NO" id="6sq-e9-gWv">
                                <rect key="frame" x="64" y="28" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="v6L-XK-LKp" firstAttribute="top" secondItem="6sq-e9-gWv" secondAttribute="bottom" constant="53" id="5OQ-1v-NxV"/>
                            <constraint firstItem="6sq-e9-gWv" firstAttribute="centerX" secondItem="Bpq-y5-an3" secondAttribute="centerX" id="6HD-ap-HgI"/>
                            <constraint firstItem="6sq-e9-gWv" firstAttribute="top" secondItem="rQ9-fV-Cfc" secondAttribute="bottom" constant="8" id="V1N-yx-DvK"/>
                            <constraint firstItem="v6L-XK-LKp" firstAttribute="centerX" secondItem="Bpq-y5-an3" secondAttribute="centerX" id="ZHA-An-fBl"/>
                            <constraint firstItem="CH1-8y-RCV" firstAttribute="top" secondItem="v6L-XK-LKp" secondAttribute="bottom" constant="29" id="aWK-Y2-ebu"/>
                            <constraint firstItem="CH1-8y-RCV" firstAttribute="centerX" secondItem="Bpq-y5-an3" secondAttribute="centerX" id="pEu-X1-8Bc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="CH1-8y-RCV" id="f5q-e1-hhB"/>
                        <outlet property="textField" destination="v6L-XK-LKp" id="k94-xf-cKM"/>
                        <segue destination="BYZ-38-t0r" kind="modal" identifier="segue" animates="NO" id="lOW-4Z-BBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5Z-Z1-aHx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="135.38230884557723"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="sobek" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yky-iP-aLr">
                                <rect key="frame" x="64" y="147" width="273" height="466"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yky-iP-aLr" secondAttribute="bottom" id="5Kl-FT-qmW"/>
                            <constraint firstItem="yky-iP-aLr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Dhe-to-Zj3"/>
                            <constraint firstItem="yky-iP-aLr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="QAd-La-dDS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yky-iP-aLr" secondAttribute="trailing" id="QEr-8z-97T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fBw-6j-YXP"/>
                    <connections>
                        <outlet property="mWebView" destination="yky-iP-aLr" id="eSu-Wh-MI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
    <resources>
        <image name="sobek.png" width="206" height="155"/>
    </resources>
</document>
